version: '2'
services:
  build:
    depends_on:
      - zookeeper
      - kafka
      - schema-registry
    build:
      context: .
      args:
        USER_NAME: ${USER}
        SPE_USER_ID: ${USER_ID}
        SPE_GROUP_ID: ${GROUP_ID}
    user: ${USER}
    working_dir: /home/project
    volumes:
     - .:/home/project
     - ~/.sbt:/home/${USER}/.sbt
     - ~/.ivy2:/home/${USER}/.ivy2
     - ~/.schemamanager:/home/${USER}/.schemamanager
     - ~/.m2:/home/${USER}/.m2
     - ~/.ssh:/home/${USER}/.ssh
     - ~/.cache/coursier:/home/${USER}/.cache/coursier
    environment:
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      no_proxy: "$no_proxy,schema-registry"
      SBT_OPTS: $SBT_OPTS
      JAVA_OPTS: "${JAVA_OPTS} -Dhttp.nonProxyHosts=\"localhost|0.0.0.0|127.0.0.1|schema-registry|kafka-rest-proxy\""
      _JAVA_OPTIONS: "${JAVA_OPTS}  -Dhttp.nonProxyHosts=\"localhost|0.0.0.0|127.0.0.1|schema-registry|kafka-rest-proxy\""
      host_kafka: kafka
      host_zookeeper: zookeeper
      host_schema-registry: schema-registry
      host_kafka-rest-proxy: kafka-rest-proxy
    ports:
      - 5005:5005
    tty: yes
    stdin_open: true
    privileged: true

  zookeeper:
    image: confluentinc/cp-zookeeper:5.2.1
    hostname: zookeeper
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-enterprise-kafka:5.2.1
    hostname: kafka
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  schema-registry:
    image: confluentinc/cp-schema-registry:5.2.1
    hostname: schema-registry
    depends_on:
      - zookeeper
      - kafka
    ports:
      - 8081:8081
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper:2181'
